<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- css -->
     <link rel="stylesheet" href="web.css">

    <!-- remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

    <title>Web tugas</title>
</head>
<body id="beranda">
    <!-- navbar-->
     <div class="navbar">
        <div class="container">
            <div class="navbar-box">
                <div class="logo"><h1>STRAW HAT PIRATES</h1></div>
                <ul class="menu">
                    <li>
                        <a href="#beranda">beranda</a>
                    </li>
                    <li>
                        <a href="#produk">daftar</a>
                    </li>
                    <li>
                        <a href="#kontak">kontak</a>
                    </li>
                </ul>

                <!-- hamburger-->
                <i class="ri-menu-3-line ri-2x"></i>

            </div>
        </div>
     </div>
    <!-- navbar-->

    <!-- hero-->
     <div class="hero">
        <div class="container">
            <div class="hero-box">
                <div class="box">
                   <h1> ONE PIECE<br /> 
                    Straw Hat Pirates</h1>
                    <p>Kru Bajak Laut Topi Jerami/Straw Hat Pirates adalah kelompok bajak laut utama dalam cerita ONE PIECE karya Eiichiro Oda.
                        dipimpin oleh Mokey D. Luffy, kru ini dikenal sebagai salah satu bajak laut paling unik karena setiap anggotanya memiliki impian besar
                        yang ingin diwujudkan, serta menjunjung tinggi persahabatan dan kebebasan di lautan.
                    </p>
                    <a href="#produk">daftar anggota</a>
                </div>
                <div class="box">
                    <img src="./Folder 2/ec2dc9d709fb63ae1172950a1b5530f2.jpg" alt="hero image" width="600px" height="400px">
                </div>
            </div>
        </div>
     </div>
    <!-- hero-->

    <!-- produk kami -->
     <div class="produk" id="produk">
        <div class="container">
            <div class="produk-box">
                <h1>Daftar Anggota Straw Hat Crew</h1>
                <div class="produk-list">
                    <div class="tambah" data-filter="pens">
                          <img src="./Folder 2/856b55a061ea294cb4b747bfbd2b5de8.jpg" alt="produk image" />    
                          <h2 class="nama-produk">MONKEY D LUFFY</h2> 
                          <p class="harga">KAPTEN</p>
                    </div>                            
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/bac652ed87ce3d1f1f07b9e631fa49f9.jpg" alt="produk image" />
                        <h2 class="nama-produk">RORONOA ZORO</h2> 
                        <p class="harga">WAKIL KAPTEN</p>
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/05ad736d6f17f61750027b29e86ae8d4.jpg" alt="produk image" />
                        <h2 class="nama-produk">NAMI</h2>
                        <p class="harga">NAVIGATOR</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/912f31d51b427ef17d025098a65847b4.jpg" alt="produk image" />
                        <h2 class="nama-produk">USSOP</h2>
                        <p class="harga">PENEMBAK JITU</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/50c7eb22dd5a72f8319223760c8c023f.jpg" alt="produk image" />
                        <h2 class="nama-produk">SANJI</h2>
                        <p class="harga">KOKI</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/c0c71bcadc86be5ea1c9193e71e3b05a.jpg" alt="produk image" />
                        <h2 class="nama-produk">CHOPPER</h2>
                        <p class="harga">DOKTER</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/f7dc8c09f548d02d83d8ecfc010f84f6.jpg" alt="produk image" />
                        <h2 class="nama-produk">NICO ROBIN</h2>
                        <p class="harga">ARKEOLOG</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/c0b61c5b4f774a5c4cdf3be64e43220f.jpg" alt="produk image" />
                        <h2 class="nama-produk">FRANKY</h2>
                        <p class="harga">TUKANG KAPAL</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/291a63a53083ccf23d625d5705b519e2.jpg" alt="produk image" />
                        <h2 class="nama-produk">BROOK</h2>
                        <p class="harga">MUSISI</p>  
                    </div>
                    <div class="tambah" data-filter="pens">
                        <img src="./Folder 2/349c764a3a5e430381a5eea924b08beb.jpg" alt="produk image" />
                        <h2 class="nama-produk">JINBEI</h2>
                        <p class="harga">NAHKODA</p>  
                    </div>

                </div>
            </div>
        </div>
     </div>
    <!-- produk kami -->
  

    <!-- footer -->
     <div class="footer" id="kontak">
        <div class="box">
            <p>&copy; copyrights 2025 by <span>Nur Fauzia</span>. All rights
            reserved.</p>
        </div>
        <div class="box">
            <a href="https://wa.me/6282214201768" target="_blank">
                <i class="ri-whatsapp-fill ri-2x"></i>
            </a>
            <a href="https://facebook.com/adnanda" target="_blank">
                <i class="ri-facebook-circle-fill ri-2x"></i>
            </a>
            <a href="https://www.instagram.com/nandaa_684?igsh=MTM4ZmRpbm1zOTc3Yw==" target="_blank">
                <i class="ri-instagram-fill ri-2x"></i>
            </a>
        </div>
     </div>
    <!-- footer -->
  

    <!-- 35-->
     <script src="script.js"></script>


</body>
</html>