*{
    margin: 0;
    padding: 0 ;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f1f1f1;
}

.container{
    width: 80%;
    margin-inline: auto;
    
}

@media(max-width: 992px){
    .container{
        width: 90%;
    }
}

/* navbar */

.navbar{
    padding: 20px 0 20px 0;
}
.navbar-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-box .menu{
    display: flex;
    gap: 60px;
}

.navbar-box .menu li{
    list-style-type: none;
}

.navbar-box .menu li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.navbar-box .menu li a:hover{
    border-bottom: 3px solid rebeccapurple;
}


@media (max-width: 768px) {
    .navbar-box .ri-menu-3-line {
        display: block;
    }

    .navbar-box .menu{
        position: absolute;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        text-align: center;
        background-color: rebeccapurple;
        width: 100%;
        padding: 40px 0 40px 0;
        transition: all 0,2s ease-in-out;
        opacity: 0;

    }

    .navbar-box .menu.menu-active{
        top: 100px;
        opacity: 1;
    }

    .navbar-box .menu li a{
        color: white;
        font-size: 20px;
        text-decoration: underline;
    }
}
/* navbar */

/* hero */
.hero {
    padding-top: 60px;
    padding-bottom: 150px;
}

.hero-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.hero-box h1{
    font-size: 54px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: rebeccapurple;
}

.hero-box p{
    line-height: 2;
    margin-bottom: 30px;
}

.hero-box a{
    text-decoration: none;
    background-color: rebeccapurple;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

.hero-box img{
    width: 500px;
    height: 400px;
    border-radius: 30px;
}

@media (max-width:768px){
    .hero-box{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 70px;
    }
}
/* hero */

/* layanan */
.layanan{
    padding-top: 150px;
    padding-bottom: 150px;

}

.layanan-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.layanan-box .box{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.layanan-box .box:hover{
    background-color: rebeccapurple;
}

/* layanan */

/* produk */
.produk{
    padding-bottom: 150px;
}

.produk-box h1{
    text-align: center;
    margin-bottom: 30px;    
}

.produk-box ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.produk-box ul li{
    list-style-type: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.produk-box ul li.active{
    background-color: rebeccapurple;
    color: white;
}

.produk-box .produk-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produk-box .produk-list img{
    width: 250px;
    height: 200px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0,2s ease;

}

.produk-box .produk-list img:hover{
    background-color: rebeccapurple;
    transform: scale(1.05);
}

.produk-box .produk-list .tambah .nama-produk{
    font-weight: bold;
    margin: 5px 0 0 0;
    text-align: center;
}
.produk-box .produk-list .tambah .harga{
    color: green;
    margin: 2px 0 10px 0;
    text-align: center;
}
/* produk */

/* footer */
.footer{
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p span {
    font-weight: bold;
    color: blue;
}

.footer .box:nth-child(2){
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer .box i{
    cursor: pointer;
}

.footer .box i:hover{
    color: blue;
}

/* kontak*/
.contact-box {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: inline-block;
  }

  .contact-box h2 {
    margin-bottom: 20px;
  }

  .whatsapp-button {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .whatsapp-button:hover {
    background-color: #1ebd5a;
  }

/* search */
#searchInput{
    width: 60%;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;
}
/* search */



  /* detail produk */
  .btn-detail{
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background-color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    color: black;
  }

  .btn-detail:hover{
    background-color: green;
  }
  /* detail produk */


/* footer */
